cff-version: 1.2.0
title: "Refinement of Gold: A Metallurgical Analogy for Scientific Manuscript Composition"
message: "If you use this template, please cite it as below."
type: software
authors:
  - given-names: "Daniel Ari"
    family-names: "Friedman"
    orcid: "https://orcid.org/0000-0001-6232-9096"
    email: "daniel@activeinference.institute"
    affiliation: "Active Inference Institute"
keywords:
  - gold refining
  - manuscript composition
  - mega-madlib
  - token injection
  - scientific purity
  - assaying
license: "MIT"
repository-code: https://github.com/docxology/template_gold_refinement
doi: "10.5281/zenodo.20931955"
version: "0.1.0"
date-released: "2026-06-26"
