authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-07-12'
doi: 10.5281/zenodo.20931955
keywords:
- gold refining
- manuscript composition
- mega-madlib
- token injection
- scientific purity
- assaying
- karat grading
- security assay
- supply-chain provenance
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_gold_refinement
title: 'Refinement of Gold: A Metallurgical Analogy for Scientific Manuscript Composition'
type: software
version: 0.1.0
