
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 69
Total Size: 11.81 MB

Files by Category:
  • pdf: 10 files (5.09 MB)
  • web: 12 files (0.36 MB)
  • figures: 27 files (6.19 MB)
  • data: 2 files (0.03 MB)
  • reports: 17 files (0.14 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_gold_refinement_combined.pdf: 4.74 MB (pdf)
  • cover_visualization.png: 1.72 MB (figures)
  • claim_evidence_assay.png: 0.65 MB (figures)
  • cover_visualization.svg: 0.48 MB (figures)
  • index.html: 0.13 MB (web)

File Types:
  • .json: 18 file(s)
  • .svg: 13 file(s)
  • .png: 13 file(s)
  • .html: 11 file(s)
  • .md: 4 file(s)
  • .log: 3 file(s)
  • .aux: 1 file(s)
  • .blg: 1 file(s)
  • .bib: 1 file(s)
  • .tex: 1 file(s)
