
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 69
Total Size: 12.93 MB

Files by Category:
  • pdf: 11 files (5.51 MB)
  • web: 13 files (0.46 MB)
  • figures: 29 files (6.60 MB)
  • data: 4 files (0.23 MB)
  • reports: 12 files (0.13 MB)

Largest Files:
  • template_gold_refinement_combined.pdf: 5.07 MB (pdf)
  • cover_visualization.png: 1.72 MB (figures)
  • claim_evidence_assay.png: 0.71 MB (figures)
  • cover_visualization.svg: 0.48 MB (figures)
  • index.html: 0.19 MB (web)

Missing Expected Files:
  ⚠  logs/ directory

File Types:
  • .svg: 14 file(s)
  • .png: 14 file(s)
  • .json: 14 file(s)
  • .html: 11 file(s)
  • .md: 4 file(s)
  • .log: 3 file(s)
  • .aux: 1 file(s)
  • .blg: 1 file(s)
  • .bib: 1 file(s)
  • .tex: 1 file(s)
