\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: Ore to Nine-Nines}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction: Ore to Nine-Nines}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{the-problem}{{2.1}{3}{The problem}{subsection.2.1}{}}
\newlabel{the-problem@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The analogy as pipeline}{3}{subsection.2.2}\protected@file@percent }
\newlabel{the-analogy-as-pipeline}{{2.2}{3}{The analogy as pipeline}{subsection.2.2}{}}
\newlabel{the-analogy-as-pipeline@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mega-madlib token engine}{3}{subsection.2.3}\protected@file@percent }
\newlabel{mega-madlib-token-engine}{{2.3}{3}{Mega-madlib token engine}{subsection.2.3}{}}
\newlabel{mega-madlib-token-engine@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open question pinned}{3}{subsection.2.4}\protected@file@percent }
\newlabel{open-question-pinned}{{2.4}{3}{Open question pinned}{subsection.2.4}{}}
\newlabel{open-question-pinned@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.4785pt}\LT@entry 
    {1}{80.70497pt}\LT@entry 
    {1}{139.61343pt}\LT@entry 
    {1}{80.70497pt}\LT@entry 
    {1}{241.6015pt}}
\gdef \LT@ii {\LT@entry 
    {3}{94.72002pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {3}{145.93002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: The Refinery Pipeline}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology: The Refinery Pipeline}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage definitions}{4}{subsection.3.1}\protected@file@percent }
\newlabel{stage-definitions}{{3.1}{4}{Stage definitions}{subsection.3.1}{}}
\newlabel{stage-definitions@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Purity progression}{4}{subsection.3.2}\protected@file@percent }
\newlabel{purity-progression}{{3.2}{4}{Purity progression}{subsection.3.2}{}}
\newlabel{purity-progression@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token selection}{4}{subsection.3.3}\protected@file@percent }
\newlabel{token-selection}{{3.3}{4}{Token selection}{subsection.3.3}{}}
\newlabel{token-selection@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Config-owned lexicon}{4}{subsection.3.4}\protected@file@percent }
\newlabel{config-owned-lexicon}{{3.4}{4}{Config-owned lexicon}{subsection.3.4}{}}
\newlabel{config-owned-lexicon@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Karat grading}{4}{subsection.3.5}\protected@file@percent }
\newlabel{karat-grading}{{3.5}{4}{Karat grading}{subsection.3.5}{}}
\newlabel{karat-grading@cref}{{[subsection][5][3]3.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pipeline phases}{4}{subsection.3.6}\protected@file@percent }
\newlabel{pipeline-phases}{{3.6}{4}{Pipeline phases}{subsection.3.6}{}}
\newlabel{pipeline-phases@cref}{{[subsection][6][3]3.6}{[1][4][]4}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.48964pt}\LT@entry 
    {1}{94.48964pt}\LT@entry 
    {1}{200.52812pt}\LT@entry 
    {1}{106.26001pt}\LT@entry 
    {1}{88.48964pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.77962pt}\LT@entry 
    {1}{91.52075pt}\LT@entry 
    {1}{197.55923pt}\LT@entry 
    {1}{104.77962pt}\LT@entry 
    {1}{85.52075pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Purity Progression and Karat Grading}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results: Purity Progression and Karat Grading}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purity progression}{6}{subsection.4.1}\protected@file@percent }
\newlabel{purity-progression-1}{{4.1}{6}{Purity progression}{subsection.4.1}{}}
\newlabel{purity-progression-1@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purity progression across refinery stages}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purity_progression}{{1}{6}{Purity progression across refinery stages}{figure.caption.2}{}}
\newlabel{fig:purity_progression@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\gdef \LT@v {\LT@entry 
    {3}{94.72002pt}\LT@entry 
    {1}{32.95001pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.12001pt}\LT@entry 
    {1}{59.89001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gold karat grading scale with refinery stage markers}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:karat_grading}{{2}{7}{Gold karat grading scale with refinery stage markers}{figure.caption.3}{}}
\newlabel{fig:karat_grading@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Karat grading scale}{7}{subsection.4.2}\protected@file@percent }
\newlabel{karat-grading-scale}{{4.2}{7}{Karat grading scale}{subsection.4.2}{}}
\newlabel{karat-grading-scale@cref}{{[subsection][2][4]4.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final certification}{7}{subsection.4.3}\protected@file@percent }
\newlabel{final-certification}{{4.3}{7}{Final certification}{subsection.4.3}{}}
\newlabel{final-certification@cref}{{[subsection][3][4]4.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Token plan summary}{7}{subsection.4.4}\protected@file@percent }
\newlabel{token-plan-summary}{{4.4}{7}{Token plan summary}{subsection.4.4}{}}
\newlabel{token-plan-summary@cref}{{[subsection][4][4]4.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Category distribution}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{category-distribution}{{4.4.1}{7}{Category distribution}{subsubsection.4.4.1}{}}
\newlabel{category-distribution@cref}{{[subsubsection][1][4,4]4.4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Section distribution}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{section-distribution}{{4.4.2}{7}{Section distribution}{subsubsection.4.4.2}{}}
\newlabel{section-distribution@cref}{{[subsubsection][2][4,4]4.4.2}{[1][7][]7}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{126.50267pt}\LT@entry 
    {1}{132.50267pt}\LT@entry 
    {1}{96.35025pt}\LT@entry 
    {1}{120.41681pt}\LT@entry 
    {1}{102.37949pt}}
\gdef \LT@viii {\LT@entry 
    {1}{105.86809pt}\LT@entry 
    {1}{168.95804pt}\LT@entry 
    {1}{154.69589pt}\LT@entry 
    {1}{148.69589pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mega-madlib token distribution}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:token_density}{{3}{8}{Mega-madlib token distribution}{figure.caption.4}{}}
\newlabel{fig:token_density@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Provenance trace}{8}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{provenance-trace}{{4.4.3}{8}{Provenance trace}{subsubsection.4.4.3}{}}
\newlabel{provenance-trace@cref}{{[subsubsection][3][4,4]4.4.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Provenance flow}{8}{subsection.4.5}\protected@file@percent }
\newlabel{provenance-flow}{{4.5}{8}{Provenance flow}{subsection.4.5}{}}
\newlabel{provenance-flow@cref}{{[subsection][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provenance flow diagram}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:provenance_sankey}{{4}{8}{Provenance flow diagram}{figure.caption.5}{}}
\newlabel{fig:provenance_sankey@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Purity vs claim support}{8}{subsection.4.6}\protected@file@percent }
\newlabel{purity-vs-claim-support}{{4.6}{8}{Purity vs claim support}{subsection.4.6}{}}
\newlabel{purity-vs-claim-support@cref}{{[subsection][6][4]4.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Token selection sensitivity}{8}{subsection.4.7}\protected@file@percent }
\newlabel{token-selection-sensitivity}{{4.7}{8}{Token selection sensitivity}{subsection.4.7}{}}
\newlabel{token-selection-sensitivity@cref}{{[subsection][7][4]4.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Contribution claims}{8}{subsection.4.8}\protected@file@percent }
\newlabel{contribution-claims}{{4.8}{8}{Contribution claims}{subsection.4.8}{}}
\newlabel{contribution-claims@cref}{{[subsection][8][4]4.8}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Purity vs claim support}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:purity_claim_scatter}{{5}{10}{Purity vs claim support}{figure.caption.6}{}}
\newlabel{fig:purity_claim_scatter@cref}{{[figure][5][]5}{[1][8][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Token selection heatmap}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:token_heatmap}{{6}{11}{Token selection heatmap}{figure.caption.7}{}}
\newlabel{fig:token_heatmap@cref}{{[figure][6][]6}{[1][8][]11}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.92729pt}\LT@entry 
    {1}{104.92729pt}\LT@entry 
    {1}{182.40118pt}\LT@entry 
    {1}{191.90422pt}}
\gdef \LT@x {\LT@entry 
    {1}{289.08pt}\LT@entry 
    {1}{289.08pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Load-Bearing vs Rhetorical Analogy}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion: Load-Bearing vs Rhetorical Analogy}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Load-bearing vs rhetorical}{12}{subsection.5.1}\protected@file@percent }
\newlabel{load-bearing-vs-rhetorical}{{5.1}{12}{Load-bearing vs rhetorical}{subsection.5.1}{}}
\newlabel{load-bearing-vs-rhetorical@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful adaptation cases}{12}{subsection.5.2}\protected@file@percent }
\newlabel{useful-adaptation-cases}{{5.2}{12}{Useful adaptation cases}{subsection.5.2}{}}
\newlabel{useful-adaptation-cases@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misuse modes}{12}{subsection.5.3}\protected@file@percent }
\newlabel{misuse-modes}{{5.3}{12}{Misuse modes}{subsection.5.3}{}}
\newlabel{misuse-modes@cref}{{[subsection][3][5]5.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design principles}{12}{subsection.5.4}\protected@file@percent }
\newlabel{design-principles}{{5.4}{12}{Design principles}{subsection.5.4}{}}
\newlabel{design-principles@cref}{{[subsection][4][5]5.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Certification and Forking}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion: Certification and Forking}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{13}{subsection.6.1}\protected@file@percent }
\newlabel{summary}{{6.1}{13}{Summary}{subsection.6.1}{}}
\newlabel{summary@cref}{{[subsection][1][6]6.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forking responsibilities}{13}{subsection.6.2}\protected@file@percent }
\newlabel{forking-responsibilities}{{6.2}{13}{Forking responsibilities}{subsection.6.2}{}}
\newlabel{forking-responsibilities@cref}{{[subsection][2][6]6.2}{[1][13][]13}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {3}{47.58002pt}\LT@entry 
    {1}{32.95001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility: Seeded Regeneration}{14}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{14}{Reproducibility: Seeded Regeneration}{section.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic regeneration}{14}{subsection.7.1}\protected@file@percent }
\newlabel{deterministic-regeneration}{{7.1}{14}{Deterministic regeneration}{subsection.7.1}{}}
\newlabel{deterministic-regeneration@cref}{{[subsection][1][7]7.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artifact inventory}{14}{subsection.7.2}\protected@file@percent }
\newlabel{artifact-inventory}{{7.2}{14}{Artifact inventory}{subsection.7.2}{}}
\newlabel{artifact-inventory@cref}{{[subsection][2][7]7.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regeneration commands}{14}{subsection.7.3}\protected@file@percent }
\newlabel{regeneration-commands}{{7.3}{14}{Regeneration commands}{subsection.7.3}{}}
\newlabel{regeneration-commands@cref}{{[subsection][3][7]7.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Config ownership}{14}{subsection.7.4}\protected@file@percent }
\newlabel{config-ownership}{{7.4}{14}{Config ownership}{subsection.7.4}{}}
\newlabel{config-ownership@cref}{{[subsection][4][7]7.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope: Related Work and Limitations}{15}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{15}{Scope: Related Work and Limitations}{section.8}{}}
\newlabel{sec:scope@cref}{{[section][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scope limitations}{15}{subsection.8.1}\protected@file@percent }
\newlabel{scope-limitations}{{8.1}{15}{Scope limitations}{subsection.8.1}{}}
\newlabel{scope-limitations@cref}{{[subsection][1][8]8.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Related work}{15}{subsection.8.2}\protected@file@percent }
\newlabel{related-work}{{8.2}{15}{Related work}{subsection.8.2}{}}
\newlabel{related-work@cref}{{[subsection][2][8]8.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsible forking}{15}{subsection.8.3}\protected@file@percent }
\newlabel{responsible-forking}{{8.3}{15}{Responsible forking}{subsection.8.3}{}}
\newlabel{responsible-forking@cref}{{[subsection][3][8]8.3}{[1][15][]15}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{96.3793pt}\LT@entry 
    {1}{141.08728pt}\LT@entry 
    {1}{205.60611pt}\LT@entry 
    {1}{135.08728pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{181.00145pt}\LT@entry 
    {1}{216.14864pt}\LT@entry 
    {1}{181.00145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quality Probes}{16}{section.9}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{16}{Quality Probes}{section.9}{}}
\newlabel{sec:evaluation@cref}{{[section][9][]9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QA probes}{16}{subsection.9.1}\protected@file@percent }
\newlabel{qa-probes}{{9.1}{16}{QA probes}{subsection.9.1}{}}
\newlabel{qa-probes@cref}{{[subsection][1][9]9.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Audit rules}{16}{subsection.9.2}\protected@file@percent }
\newlabel{audit-rules}{{9.2}{16}{Audit rules}{subsection.9.2}{}}
\newlabel{audit-rules@cref}{{[subsection][2][9]9.2}{[1][16][]16}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{277.75438pt}\LT@entry 
    {1}{300.40562pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Authoring Contract}{17}{section.10}\protected@file@percent }
\newlabel{sec:authoring_contract}{{10}{17}{Authoring Contract}{section.10}{}}
\newlabel{sec:authoring_contract@cref}{{[section][10][]10}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Obligations}{17}{subsection.10.1}\protected@file@percent }
\newlabel{obligations}{{10.1}{17}{Obligations}{subsection.10.1}{}}
\newlabel{obligations@cref}{{[subsection][1][10]10.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fork checklist}{17}{subsection.10.2}\protected@file@percent }
\newlabel{fork-checklist}{{10.2}{17}{Fork checklist}{subsection.10.2}{}}
\newlabel{fork-checklist@cref}{{[subsection][2][10]10.2}{[1][17][]17}{}{}{}}
\bibdata{references}
\gdef \@abspage@last{19}
