\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction: Ore to Nine-Nines}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The analogy as pipeline}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mega-madlib token engine}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Open question pinned}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology: The Refinery Pipeline}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage definitions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Purity progression}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Token selection}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Config-owned lexicon}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Karat grading}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Pipeline phases}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results: Purity Progression and Karat Grading}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purity progression}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Karat grading scale}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Final certification}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Token plan summary}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Category distribution}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Section distribution}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Provenance trace}{8}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Provenance flow}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Purity vs claim support}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Token selection sensitivity}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Contribution claims}{8}{subsection.4.8}%
\contentsline {section}{\numberline {5}Discussion: Load-Bearing vs Rhetorical Analogy}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Load-bearing vs rhetorical}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Useful adaptation cases}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Misuse modes}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Design principles}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion: Certification and Forking}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Forking responsibilities}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reproducibility: Seeded Regeneration}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deterministic regeneration}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Artifact inventory}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Regeneration commands}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Config ownership}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Scope: Related Work and Limitations}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scope limitations}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Related work}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Responsible forking}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Quality Probes}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}QA probes}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Audit rules}{16}{subsection.9.2}%
\contentsline {section}{\numberline {10}Authoring Contract}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Obligations}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fork checklist}{17}{subsection.10.2}%
