\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction: Ore to Nine-Nines}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The analogy as pipeline}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mega-madlib token engine}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementation circuit}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Open question pinned}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology: The Refinery Pipeline}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage definitions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Purity progression}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formalism registry}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Token selection}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Config-owned lexicon}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Karat grading}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Pipeline phases}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Implementation trace}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Adversarial assay layer}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Scientific integrity model}{9}{subsection.3.10}%
\contentsline {section}{\numberline {4}Results: Purity Progression and Karat Grading}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purity progression}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Karat grading scale}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Final certification}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Token plan summary}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Category distribution}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Section distribution}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Provenance trace}{12}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Provenance flow}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Purity vs claim support}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Token selection sensitivity}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Integrity gate matrix}{13}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Formalism traceability}{15}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Implementation circuit}{15}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Claim-evidence assay}{19}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Scientific-integrity risk matrix}{19}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Evidence-tier ladder}{21}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Adversarial security assay}{22}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Contribution claims}{23}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Shared evidence registry summary}{24}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Figure quality report}{24}{subsection.4.17}%
\contentsline {section}{\numberline {5}Discussion: Load-Bearing vs Rhetorical Analogy}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Load-bearing vs rhetorical}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Useful adaptation cases}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Misuse modes}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Design principles}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Analogy-break boundary}{26}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion: Certification and Forking}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Forking responsibilities}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reproducibility: Seeded Regeneration}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deterministic regeneration}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Artifact inventory}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Regeneration commands}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Config ownership}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Evidence-registry separation}{30}{subsection.7.5}%
\contentsline {section}{\numberline {8}Scope: Related Work and Limitations}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scope limitations}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Related work}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Responsible forking}{31}{subsection.8.3}%
\contentsline {section}{\numberline {9}Quality Probes}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}QA probes}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Audit rules}{33}{subsection.9.2}%
\contentsline {section}{\numberline {10}Authoring Contract}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Obligations}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fork checklist}{35}{subsection.10.2}%
