\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,cramer_assaying_metals_1741}
\citation{gentner1983structure,hesse1966models}
\citation{knuth1984literate,leisch2002sweave,peng2011reproducible,sandve2013ten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{3}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,cramer_assaying_metals_1741}
\citation{badcock_touchstone_1678,goldsmiths_hallmarking_history}
\citation{buckheit_donoho_1995,peng2011reproducible,stodden2011default,sandve2013ten}
\citation{peng2011reproducible,ioannidis2005false}
\citation{knuth1984literate,leisch2002sweave,marwick2018packaging}
\citation{gentner1983structure,hesse1966models,holyoak_thagard_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: Ore to Nine-Nines}{4}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Introduction: Ore to Nine-Nines}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{the-problem}{{2.1}{4}{The problem}{subsection.2.1}{}}
\newlabel{the-problem@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The analogy as pipeline}{4}{subsection.2.2}\protected@file@percent }
\newlabel{the-analogy-as-pipeline}{{2.2}{4}{The analogy as pipeline}{subsection.2.2}{}}
\newlabel{the-analogy-as-pipeline@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mega-madlib token engine}{4}{subsection.2.3}\protected@file@percent }
\newlabel{mega-madlib-token-engine}{{2.3}{4}{Mega-madlib token engine}{subsection.2.3}{}}
\newlabel{mega-madlib-token-engine@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation circuit}{4}{subsection.2.4}\protected@file@percent }
\newlabel{implementation-circuit}{{2.4}{4}{Implementation circuit}{subsection.2.4}{}}
\newlabel{implementation-circuit@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Open question pinned}{4}{subsection.2.5}\protected@file@percent }
\newlabel{open-question-pinned}{{2.5}{4}{Open question pinned}{subsection.2.5}{}}
\newlabel{open-question-pinned@cref}{{[subsection][5][2]2.5}{[1][4][]4}{}{}{}}
\citation{marwick2018packaging}
\citation{leisch2002sweave,rule2019jupyter}
\citation{schulz2010consort,vonelm2007strobe,page2021prisma,percie_du_sert2020arrive,equator_network_reporting_guidelines}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,goldsmiths_hallmarking_history,cramer_assaying_metals_1741}
\gdef \LT@i {\LT@entry
    {1}{35.4785pt}\LT@entry
    {1}{80.70497pt}\LT@entry
    {1}{139.61343pt}\LT@entry
    {1}{80.70497pt}\LT@entry
    {1}{241.6015pt}}
\gdef \LT@ii {\LT@entry
    {1}{71.7101pt}\LT@entry
    {1}{192.7007pt}\LT@entry
    {1}{176.2711pt}\LT@entry
    {1}{137.4202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: The Refinery Pipeline}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology: The Refinery Pipeline}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage definitions}{6}{subsection.3.1}\protected@file@percent }
\newlabel{stage-definitions}{{3.1}{6}{Stage definitions}{subsection.3.1}{}}
\newlabel{stage-definitions@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Purity progression}{6}{subsection.3.2}\protected@file@percent }
\newlabel{purity-progression}{{3.2}{6}{Purity progression}{subsection.3.2}{}}
\newlabel{purity-progression@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalism registry}{6}{subsection.3.3}\protected@file@percent }
\newlabel{formalism-registry}{{3.3}{6}{Formalism registry}{subsection.3.3}{}}
\newlabel{formalism-registry@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source-owned formalism registry.}}{6}{table.1}\protected@file@percent }
\newlabel{tbl:formalism_registry}{{1}{6}{Source-owned formalism registry}{table.1}{}}
\newlabel{tbl:formalism_registry@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:purity_functional}{{1}{7}{Formalism registry}{section*.2}{}}
\newlabel{eq:purity_functional@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:monotone_refinery}{{2}{7}{Formalism registry}{section*.3}{}}
\newlabel{eq:monotone_refinery@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:token_digest}{{3}{7}{Formalism registry}{section*.4}{}}
\newlabel{eq:token_digest@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\newlabel{eq:claim_support}{{4}{7}{Formalism registry}{section*.5}{}}
\newlabel{eq:claim_support@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eq:integrity_vector}{{5}{7}{Formalism registry}{section*.6}{}}
\newlabel{eq:integrity_vector@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{eq:certification_predicate}{{6}{7}{Formalism registry}{section*.7}{}}
\newlabel{eq:certification_predicate@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{eq:adversarial_assay}{{7}{7}{Formalism registry}{section*.8}{}}
\newlabel{eq:adversarial_assay@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\gdef \LT@iii {\LT@entry
    {1}{227.66061pt}\LT@entry
    {1}{167.16412pt}\LT@entry
    {1}{183.33525pt}}
\citation{badcock_touchstone_1678,goldsmiths_hallmarking_history,cramer_assaying_metals_1741,marsden_house_2006,lbma_good_delivery_rules}
\gdef \LT@iv {\LT@entry
    {1}{88.48964pt}\LT@entry
    {1}{94.48964pt}\LT@entry
    {1}{200.52812pt}\LT@entry
    {1}{106.26001pt}\LT@entry
    {1}{88.48964pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Token selection}{8}{subsection.3.4}\protected@file@percent }
\newlabel{token-selection}{{3.4}{8}{Token selection}{subsection.3.4}{}}
\newlabel{token-selection@cref}{{[subsection][4][3]3.4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Config-owned lexicon}{8}{subsection.3.5}\protected@file@percent }
\newlabel{config-owned-lexicon}{{3.5}{8}{Config-owned lexicon}{subsection.3.5}{}}
\newlabel{config-owned-lexicon@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Karat grading}{8}{subsection.3.6}\protected@file@percent }
\newlabel{karat-grading}{{3.6}{8}{Karat grading}{subsection.3.6}{}}
\newlabel{karat-grading@cref}{{[subsection][6][3]3.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pipeline phases}{8}{subsection.3.7}\protected@file@percent }
\newlabel{pipeline-phases}{{3.7}{8}{Pipeline phases}{subsection.3.7}{}}
\newlabel{pipeline-phases@cref}{{[subsection][7][3]3.7}{[1][8][]8}{}{}{}}
\citation{moreau2013prov,belhajjame2015ontologies}
\citation{nist_sp800_207_zero_trust,nist_sp800_218_ssdf,slsa_v1_2,sigstore_docs,mitre_attack,cyclonedx_spec,spdx_spec,cisa_secure_by_design}
\gdef \LT@v {\LT@entry
    {1}{50.16112pt}\LT@entry
    {1}{133.51387pt}\LT@entry
    {1}{177.675pt}\LT@entry
    {1}{89.29611pt}\LT@entry
    {1}{127.51387pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation trace}{9}{subsection.3.8}\protected@file@percent }
\newlabel{implementation-trace}{{3.8}{9}{Implementation trace}{subsection.3.8}{}}
\newlabel{implementation-trace@cref}{{[subsection][8][3]3.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Adversarial assay layer}{9}{subsection.3.9}\protected@file@percent }
\newlabel{adversarial-assay-layer}{{3.9}{9}{Adversarial assay layer}{subsection.3.9}{}}
\newlabel{adversarial-assay-layer@cref}{{[subsection][9][3]3.9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Scientific integrity model}{9}{subsection.3.10}\protected@file@percent }
\newlabel{scientific-integrity-model}{{3.10}{9}{Scientific integrity model}{subsection.3.10}{}}
\newlabel{scientific-integrity-model@cref}{{[subsection][10][3]3.10}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Source-owned scientific-integrity dimensions.}}{9}{table.2}\protected@file@percent }
\newlabel{tbl:integrity_dimensions}{{2}{9}{Source-owned scientific-integrity dimensions}{table.2}{}}
\newlabel{tbl:integrity_dimensions@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\gdef \LT@vi {\LT@entry
    {4}{89.72002pt}\LT@entry
    {1}{55.97002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integrity dimensions by owning surface.}}{10}{table.3}\protected@file@percent }
\newlabel{tbl:integrity_owners}{{3}{10}{Integrity dimensions by owning surface}{table.3}{}}
\newlabel{tbl:integrity_owners@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\gdef \LT@vii {\LT@entry
    {1}{98.77962pt}\LT@entry
    {1}{91.52075pt}\LT@entry
    {1}{197.55923pt}\LT@entry
    {1}{104.77962pt}\LT@entry
    {1}{85.52075pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Purity Progression and Karat Grading}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results: Purity Progression and Karat Grading}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purity progression}{11}{subsection.4.1}\protected@file@percent }
\newlabel{purity-progression-1}{{4.1}{11}{Purity progression}{subsection.4.1}{}}
\newlabel{purity-progression-1@cref}{{[subsection][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purity progression across refinery stages}}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purity_progression}{{1}{11}{Purity progression across refinery stages}{figure.caption.9}{}}
\newlabel{fig:purity_progression@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\gdef \LT@viii {\LT@entry
    {3}{94.72002pt}\LT@entry
    {1}{32.95001pt}}
\gdef \LT@ix {\LT@entry
    {3}{91.63002pt}\LT@entry
    {1}{59.89001pt}}
\gdef \LT@x {\LT@entry
    {1}{126.50267pt}\LT@entry
    {1}{132.50267pt}\LT@entry
    {1}{96.35025pt}\LT@entry
    {1}{120.41681pt}\LT@entry
    {1}{102.37949pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Karat grading scale}{12}{subsection.4.2}\protected@file@percent }
\newlabel{karat-grading-scale}{{4.2}{12}{Karat grading scale}{subsection.4.2}{}}
\newlabel{karat-grading-scale@cref}{{[subsection][2][4]4.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final certification}{12}{subsection.4.3}\protected@file@percent }
\newlabel{final-certification}{{4.3}{12}{Final certification}{subsection.4.3}{}}
\newlabel{final-certification@cref}{{[subsection][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Token plan summary}{12}{subsection.4.4}\protected@file@percent }
\newlabel{token-plan-summary}{{4.4}{12}{Token plan summary}{subsection.4.4}{}}
\newlabel{token-plan-summary@cref}{{[subsection][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Category distribution}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{category-distribution}{{4.4.1}{12}{Category distribution}{subsubsection.4.4.1}{}}
\newlabel{category-distribution@cref}{{[subsubsection][1][4,4]4.4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Section distribution}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{section-distribution}{{4.4.2}{12}{Section distribution}{subsubsection.4.4.2}{}}
\newlabel{section-distribution@cref}{{[subsubsection][2][4,4]4.4.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Provenance trace}{12}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{provenance-trace}{{4.4.3}{12}{Provenance trace}{subsubsection.4.4.3}{}}
\newlabel{provenance-trace@cref}{{[subsubsection][3][4,4]4.4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Provenance flow}{13}{subsection.4.5}\protected@file@percent }
\newlabel{provenance-flow}{{4.5}{13}{Provenance flow}{subsection.4.5}{}}
\newlabel{provenance-flow@cref}{{[subsection][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Purity vs claim support}{13}{subsection.4.6}\protected@file@percent }
\newlabel{purity-vs-claim-support}{{4.6}{13}{Purity vs claim support}{subsection.4.6}{}}
\newlabel{purity-vs-claim-support@cref}{{[subsection][6][4]4.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Token selection sensitivity}{13}{subsection.4.7}\protected@file@percent }
\newlabel{token-selection-sensitivity}{{4.7}{13}{Token selection sensitivity}{subsection.4.7}{}}
\newlabel{token-selection-sensitivity@cref}{{[subsection][7][4]4.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Integrity gate matrix}{13}{subsection.4.8}\protected@file@percent }
\newlabel{integrity-gate-matrix}{{4.8}{13}{Integrity gate matrix}{subsection.4.8}{}}
\newlabel{integrity-gate-matrix@cref}{{[subsection][8][4]4.8}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gold karat grading scale with refinery stage markers}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:karat_grading}{{2}{14}{Gold karat grading scale with refinery stage markers}{figure.caption.10}{}}
\newlabel{fig:karat_grading@cref}{{[figure][2][]2}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mega-madlib token distribution}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:token_density}{{3}{14}{Mega-madlib token distribution}{figure.caption.11}{}}
\newlabel{fig:token_density@cref}{{[figure][3][]3}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provenance flow diagram}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:provenance_sankey}{{4}{15}{Provenance flow diagram}{figure.caption.12}{}}
\newlabel{fig:provenance_sankey@cref}{{[figure][4][]4}{[1][13][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Formalism traceability}{15}{subsection.4.9}\protected@file@percent }
\newlabel{formalism-traceability}{{4.9}{15}{Formalism traceability}{subsection.4.9}{}}
\newlabel{formalism-traceability@cref}{{[subsection][9][4]4.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Implementation circuit}{15}{subsection.4.10}\protected@file@percent }
\newlabel{implementation-circuit-1}{{4.10}{15}{Implementation circuit}{subsection.4.10}{}}
\newlabel{implementation-circuit-1@cref}{{[subsection][10][4]4.10}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Purity vs claim support}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:purity_claim_scatter}{{5}{16}{Purity vs claim support}{figure.caption.13}{}}
\newlabel{fig:purity_claim_scatter@cref}{{[figure][5][]5}{[1][13][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Token selection heatmap}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:token_heatmap}{{6}{17}{Token selection heatmap}{figure.caption.14}{}}
\newlabel{fig:token_heatmap@cref}{{[figure][6][]6}{[1][13][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrity-gate matrix}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:integrity_gate_matrix}{{7}{18}{Integrity-gate matrix}{figure.caption.15}{}}
\newlabel{fig:integrity_gate_matrix@cref}{{[figure][7][]7}{[1][15][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formalism traceability}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:formalism_traceability}{{8}{19}{Formalism traceability}{figure.caption.16}{}}
\newlabel{fig:formalism_traceability@cref}{{[figure][8][]8}{[1][15][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Claim-evidence assay}{19}{subsection.4.11}\protected@file@percent }
\newlabel{claim-evidence-assay}{{4.11}{19}{Claim-evidence assay}{subsection.4.11}{}}
\newlabel{claim-evidence-assay@cref}{{[subsection][11][4]4.11}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scientific-integrity risk matrix}{19}{subsection.4.12}\protected@file@percent }
\newlabel{scientific-integrity-risk-matrix}{{4.12}{19}{Scientific-integrity risk matrix}{subsection.4.12}{}}
\newlabel{scientific-integrity-risk-matrix@cref}{{[subsection][12][4]4.12}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gold-refinement implementation circuit}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:implementation_circuit}{{9}{20}{Gold-refinement implementation circuit}{figure.caption.17}{}}
\newlabel{fig:implementation_circuit@cref}{{[figure][9][]9}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Claim-evidence assay}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:claim_evidence_assay}{{10}{20}{Claim-evidence assay}{figure.caption.18}{}}
\newlabel{fig:claim_evidence_assay@cref}{{[figure][10][]10}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scientific-integrity risk matrix}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:integrity_risk_matrix}{{11}{21}{Scientific-integrity risk matrix}{figure.caption.19}{}}
\newlabel{fig:integrity_risk_matrix@cref}{{[figure][11][]11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Evidence-tier ladder}{21}{subsection.4.13}\protected@file@percent }
\newlabel{evidence-tier-ladder}{{4.13}{21}{Evidence-tier ladder}{subsection.4.13}{}}
\newlabel{evidence-tier-ladder@cref}{{[subsection][13][4]4.13}{[1][21][]21}{}{}{}}
\gdef \LT@xi {\LT@entry
    {4}{83.55002pt}\LT@entry
    {1}{38.95001pt}\LT@entry
    {4}{194.36002pt}}
\gdef \LT@xii {\LT@entry
    {1}{29.83807pt}\LT@entry
    {1}{59.66824pt}\LT@entry
    {1}{143.04224pt}\LT@entry
    {1}{119.20415pt}\LT@entry
    {1}{125.16565pt}\LT@entry
    {1}{101.28906pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evidence-tier ladder}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:evidence_tier_ladder}{{12}{22}{Evidence-tier ladder}{figure.caption.20}{}}
\newlabel{fig:evidence_tier_ladder@cref}{{[figure][12][]12}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evidence tiers used by the integrity model and shared registry when available.}}{22}{table.4}\protected@file@percent }
\newlabel{tbl:evidence_tiers}{{4}{22}{Evidence tiers used by the integrity model and shared registry when available}{table.4}{}}
\newlabel{tbl:evidence_tiers@cref}{{[table][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Adversarial security assay}{22}{subsection.4.14}\protected@file@percent }
\newlabel{adversarial-security-assay}{{4.14}{22}{Adversarial security assay}{subsection.4.14}{}}
\newlabel{adversarial-security-assay@cref}{{[subsection][14][4]4.14}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Source-owned adversarial security assay.}}{22}{table.5}\protected@file@percent }
\newlabel{tbl:security_assay}{{5}{22}{Source-owned adversarial security assay}{table.5}{}}
\newlabel{tbl:security_assay@cref}{{[table][5][]5}{[1][22][]22}{}{}{}}
\gdef \LT@xiii {\LT@entry
    {1}{105.86809pt}\LT@entry
    {1}{168.95804pt}\LT@entry
    {1}{154.69589pt}\LT@entry
    {1}{148.69589pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Contribution claims}{23}{subsection.4.15}\protected@file@percent }
\newlabel{contribution-claims}{{4.15}{23}{Contribution claims}{subsection.4.15}{}}
\newlabel{contribution-claims@cref}{{[subsection][15][4]4.15}{[1][23][]23}{}{}{}}
\gdef \LT@xiv {\LT@entry
    {4}{66.03001pt}\LT@entry
    {1}{32.95001pt}}
\gdef \LT@xv {\LT@entry
    {1}{75.79626pt}\LT@entry
    {1}{55.62941pt}\LT@entry
    {1}{55.62941pt}\LT@entry
    {1}{116.72142pt}\LT@entry
    {1}{99.25883pt}\LT@entry
    {1}{99.25883pt}\LT@entry
    {1}{75.79626pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Shared evidence registry summary}{24}{subsection.4.16}\protected@file@percent }
\newlabel{shared-evidence-registry-summary}{{4.16}{24}{Shared evidence registry summary}{subsection.4.16}{}}
\newlabel{shared-evidence-registry-summary@cref}{{[subsection][16][4]4.16}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shared evidence-registry fact kinds when available.}}{24}{table.6}\protected@file@percent }
\newlabel{tbl:shared_evidence_kinds}{{6}{24}{Shared evidence-registry fact kinds when available}{table.6}{}}
\newlabel{tbl:shared_evidence_kinds@cref}{{[table][6][]6}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Figure quality report}{24}{subsection.4.17}\protected@file@percent }
\newlabel{figure-quality-report}{{4.17}{24}{Figure quality report}{subsection.4.17}{}}
\newlabel{figure-quality-report@cref}{{[subsection][17][4]4.17}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Figure-quality report generated from source-owned figure specs.}}{24}{table.7}\protected@file@percent }
\newlabel{tbl:figure_quality}{{7}{24}{Figure-quality report generated from source-owned figure specs}{table.7}{}}
\newlabel{tbl:figure_quality@cref}{{[table][7][]7}{[1][24][]24}{}{}{}}
\citation{gentner1983structure,hesse1966models}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,cramer_assaying_metals_1741}
\citation{peng2011reproducible,wilkinson2016fair,ioannidis2005false}
\citation{equator_network_reporting_guidelines,schulz2010consort,page2021prisma}
\citation{marwick2018packaging}
\gdef \LT@xvi {\LT@entry
    {1}{98.92729pt}\LT@entry
    {1}{104.92729pt}\LT@entry
    {1}{182.40118pt}\LT@entry
    {1}{191.90422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Load-Bearing vs Rhetorical Analogy}{25}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{25}{Discussion: Load-Bearing vs Rhetorical Analogy}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Load-bearing vs rhetorical}{25}{subsection.5.1}\protected@file@percent }
\newlabel{load-bearing-vs-rhetorical}{{5.1}{25}{Load-bearing vs rhetorical}{subsection.5.1}{}}
\newlabel{load-bearing-vs-rhetorical@cref}{{[subsection][1][5]5.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful adaptation cases}{25}{subsection.5.2}\protected@file@percent }
\newlabel{useful-adaptation-cases}{{5.2}{25}{Useful adaptation cases}{subsection.5.2}{}}
\newlabel{useful-adaptation-cases@cref}{{[subsection][2][5]5.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misuse modes}{25}{subsection.5.3}\protected@file@percent }
\newlabel{misuse-modes}{{5.3}{25}{Misuse modes}{subsection.5.3}{}}
\newlabel{misuse-modes@cref}{{[subsection][3][5]5.3}{[1][25][]25}{}{}{}}
\gdef \LT@xvii {\LT@entry
    {1}{289.08pt}\LT@entry
    {1}{289.08pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design principles}{26}{subsection.5.4}\protected@file@percent }
\newlabel{design-principles}{{5.4}{26}{Design principles}{subsection.5.4}{}}
\newlabel{design-principles@cref}{{[subsection][4][5]5.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analogy-break boundary}{26}{subsection.5.5}\protected@file@percent }
\newlabel{analogy-break-boundary}{{5.5}{26}{Analogy-break boundary}{subsection.5.5}{}}
\newlabel{analogy-break-boundary@cref}{{[subsection][5][5]5.5}{[1][26][]26}{}{}{}}
\citation{wilkinson2016fair,moreau2013prov}
\citation{nosek2015top,unesco2021_open_science}
\citation{nist_sp800_207_zero_trust,nist_sp800_218_ssdf,slsa_v1_2,sigstore_docs,mitre_attack,cyclonedx_spec,spdx_spec,cisa_secure_by_design}
\citation{sandve2013ten,marwick2018packaging}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Certification and Forking}{28}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{28}{Conclusion: Certification and Forking}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{28}{subsection.6.1}\protected@file@percent }
\newlabel{summary}{{6.1}{28}{Summary}{subsection.6.1}{}}
\newlabel{summary@cref}{{[subsection][1][6]6.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forking responsibilities}{28}{subsection.6.2}\protected@file@percent }
\newlabel{forking-responsibilities}{{6.2}{28}{Forking responsibilities}{subsection.6.2}{}}
\newlabel{forking-responsibilities@cref}{{[subsection][2][6]6.2}{[1][28][]28}{}{}{}}
\citation{peng2011reproducible,sandve2013ten}
\citation{nuest2017erc,lasser2020executable}
\gdef \LT@xviii {\LT@entry
    {3}{47.58002pt}\LT@entry
    {1}{32.95001pt}}
\citation{chen2021metadata}
\citation{moreau2013prov,belhajjame2015ontologies}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility: Seeded Regeneration}{29}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{29}{Reproducibility: Seeded Regeneration}{section.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][]7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic regeneration}{29}{subsection.7.1}\protected@file@percent }
\newlabel{deterministic-regeneration}{{7.1}{29}{Deterministic regeneration}{subsection.7.1}{}}
\newlabel{deterministic-regeneration@cref}{{[subsection][1][7]7.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artifact inventory}{29}{subsection.7.2}\protected@file@percent }
\newlabel{artifact-inventory}{{7.2}{29}{Artifact inventory}{subsection.7.2}{}}
\newlabel{artifact-inventory@cref}{{[subsection][2][7]7.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regeneration commands}{29}{subsection.7.3}\protected@file@percent }
\newlabel{regeneration-commands}{{7.3}{29}{Regeneration commands}{subsection.7.3}{}}
\newlabel{regeneration-commands@cref}{{[subsection][3][7]7.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Config ownership}{29}{subsection.7.4}\protected@file@percent }
\newlabel{config-ownership}{{7.4}{29}{Config ownership}{subsection.7.4}{}}
\newlabel{config-ownership@cref}{{[subsection][4][7]7.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evidence-registry separation}{30}{subsection.7.5}\protected@file@percent }
\newlabel{evidence-registry-separation}{{7.5}{30}{Evidence-registry separation}{subsection.7.5}{}}
\newlabel{evidence-registry-separation@cref}{{[subsection][5][7]7.5}{[1][29][]30}{}{}{}}
\citation{template_madlib}
\citation{template_repo}
\citation{gentner1983structure}
\citation{hesse1966models}
\citation{knuth1984literate,leisch2002sweave,rule2019jupyter}
\citation{marwick2018packaging,belhajjame2015ontologies}
\citation{wilkinson2016fair,moreau2013prov}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,goldsmiths_hallmarking_history,cramer_assaying_metals_1741}
\citation{marsden_house_2006,hallmarking_convention_1972,lbma_good_delivery_rules}
\citation{schulz2010consort,vonelm2007strobe,page2021prisma,percie_du_sert2020arrive,equator_network_reporting_guidelines}
\citation{nosek2015top,unesco2021_open_science}
\citation{nuest2017erc,lasser2020executable,chen2021metadata}
\citation{smith2016softwarecitation}
\citation{nist_sp800_207_zero_trust,nist_sp800_218_ssdf,slsa_v1_2,sigstore_docs,mitre_attack,cyclonedx_spec,spdx_spec,cisa_secure_by_design}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope: Related Work and Limitations}{31}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{31}{Scope: Related Work and Limitations}{section.8}{}}
\newlabel{sec:scope@cref}{{[section][8][]8}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scope limitations}{31}{subsection.8.1}\protected@file@percent }
\newlabel{scope-limitations}{{8.1}{31}{Scope limitations}{subsection.8.1}{}}
\newlabel{scope-limitations@cref}{{[subsection][1][8]8.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Related work}{31}{subsection.8.2}\protected@file@percent }
\newlabel{related-work}{{8.2}{31}{Related work}{subsection.8.2}{}}
\newlabel{related-work@cref}{{[subsection][2][8]8.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsible forking}{31}{subsection.8.3}\protected@file@percent }
\newlabel{responsible-forking}{{8.3}{31}{Responsible forking}{subsection.8.3}{}}
\newlabel{responsible-forking@cref}{{[subsection][3][8]8.3}{[1][31][]31}{}{}{}}
\gdef \LT@xix {\LT@entry
    {1}{96.3793pt}\LT@entry
    {1}{141.08728pt}\LT@entry
    {1}{205.60611pt}\LT@entry
    {1}{135.08728pt}}
\gdef \LT@xx {\LT@entry
    {1}{181.00145pt}\LT@entry
    {1}{216.14864pt}\LT@entry
    {1}{181.00145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quality Probes}{33}{section.9}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{33}{Quality Probes}{section.9}{}}
\newlabel{sec:evaluation@cref}{{[section][9][]9}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QA probes}{33}{subsection.9.1}\protected@file@percent }
\newlabel{qa-probes}{{9.1}{33}{QA probes}{subsection.9.1}{}}
\newlabel{qa-probes@cref}{{[subsection][1][9]9.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Audit rules}{33}{subsection.9.2}\protected@file@percent }
\newlabel{audit-rules}{{9.2}{33}{Audit rules}{subsection.9.2}{}}
\newlabel{audit-rules@cref}{{[subsection][2][9]9.2}{[1][33][]33}{}{}{}}
\citation{gentner1983structure,peng2011reproducible,wilkinson2016fair,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,cramer_assaying_metals_1741}
\citation{equator_network_reporting_guidelines,vonelm2007strobe,percie_du_sert2020arrive}
\citation{nuest2017erc,chen2021metadata,smith2016softwarecitation}
\citation{nist_sp800_207_zero_trust,nist_sp800_218_ssdf,slsa_v1_2,sigstore_docs,mitre_attack,cyclonedx_spec,spdx_spec,cisa_secure_by_design}
\gdef \LT@xxi {\LT@entry
    {1}{277.75438pt}\LT@entry
    {1}{300.40562pt}}
\citation{icmje2026recommendations,cope2023ai}
\citation{smith2016softwarecitation}
\@writefile{toc}{\contentsline {section}{\numberline {10}Authoring Contract}{35}{section.10}\protected@file@percent }
\newlabel{sec:authoring_contract}{{10}{35}{Authoring Contract}{section.10}{}}
\newlabel{sec:authoring_contract@cref}{{[section][10][]10}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Obligations}{35}{subsection.10.1}\protected@file@percent }
\newlabel{obligations}{{10.1}{35}{Obligations}{subsection.10.1}{}}
\newlabel{obligations@cref}{{[subsection][1][10]10.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fork checklist}{35}{subsection.10.2}\protected@file@percent }
\newlabel{fork-checklist}{{10.2}{35}{Fork checklist}{subsection.10.2}{}}
\newlabel{fork-checklist@cref}{{[subsection][2][10]10.2}{[1][35][]35}{}{}{}}
\bibdata{references}
\bibcite{agricola_de_re_metallica_1556}{{1}{1556}{{Agricola}}{{}}}
\bibcite{belhajjame2015ontologies}{{2}{2015}{{Belhajjame et~al.}}{{Belhajjame, Corcho, Garijo, Zhao, Missier, Newman, Palma, Bechhofer, Garcia-Cuesta, Gomez-Perez, et~al.}}}
\bibcite{biringuccio_pirotechnia_1540}{{3}{1540}{{Biringuccio}}{{}}}
\bibcite{buckheit_donoho_1995}{{4}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{chen2021metadata}{{5}{2021}{{Chen et~al.}}{{}}}
\bibcite{cope2023ai}{{6}{2023}{{Committee on Publication Ethics}}{{}}}
\bibcite{cramer_assaying_metals_1741}{{7}{1741}{{Cramer}}{{}}}
\bibcite{cisa_secure_by_design}{{8}{2026}{{Cybersecurity and Infrastructure Security Agency}}{{}}}
\bibcite{cyclonedx_spec}{{9}{2026}{{CycloneDX}}{{}}}
\bibcite{equator_network_reporting_guidelines}{{10}{2026}{{EQUATOR Network}}{{}}}
\bibcite{template_madlib}{{11}{2026{a}}{{Friedman}}{{}}}
\bibcite{template_repo}{{12}{2026{b}}{{Friedman}}{{}}}
\bibcite{gentner1983structure}{{13}{1983}{{Gentner}}{{}}}
\bibcite{hallmarking_convention_1972}{{14}{1972}{{Hallmarking Convention}}{{}}}
\bibcite{hesse1966models}{{15}{1966}{{Hesse}}{{}}}
\bibcite{holyoak_thagard_1995}{{16}{1995}{{Holyoak and Thagard}}{{}}}
\bibcite{icmje2026recommendations}{{17}{2026}{{International Committee of Medical Journal Editors}}{{}}}
\bibcite{ioannidis2005false}{{18}{2005}{{Ioannidis}}{{}}}
\bibcite{knuth1984literate}{{19}{1984}{{Knuth}}{{}}}
\bibcite{lasser2020executable}{{20}{2020}{{Lasser}}{{}}}
\bibcite{leisch2002sweave}{{21}{2002}{{Leisch}}{{}}}
\bibcite{lbma_good_delivery_rules}{{22}{2026}{{London Bullion Market Association}}{{}}}
\bibcite{marsden_house_2006}{{23}{2006}{{Marsden and House}}{{}}}
\bibcite{marwick2018packaging}{{24}{2018}{{Marwick et~al.}}{{Marwick, Boettiger, and Mullen}}}
\bibcite{mitre_attack}{{25}{2026}{{MITRE}}{{}}}
\bibcite{moreau2013prov}{{26}{2013}{{Moreau et~al.}}{{Moreau, Groth, Cheney, et~al.}}}
\bibcite{nist_sp800_207_zero_trust}{{27}{2020}{{National Institute of Standards and Technology}}{{}}}
\bibcite{nist_sp800_218_ssdf}{{28}{2022}{{National Institute of Standards and Technology}}{{}}}
\bibcite{nosek2015top}{{29}{2015}{{Nosek et~al.}}{{Nosek, Alter, Banks, Borsboom, Bowman, Breckler, Buck, Chambers, Chin, Christensen, Contestabile, Dafoe, Eich, Freese, Glennerster, Goroff, Green, Hesse, Humphreys, Ishiyama, Karlan, Kraut, Lupia, Mabry, Madon, Malhotra, Mayo-Wilson, McNutt, Miguel, Paluck, Simonsohn, Soderberg, Spellman, Turitto, VandenBos, Vazire, Wagenmakers, Wilson, and Yarkoni}}}
\bibcite{nuest2017erc}{{30}{2017}{{N{\"u}st et~al.}}{{N{\"u}st, Konkol, Pebesma, Kray, Schutzeichel, Przibytzin, and Lorenz}}}
\bibcite{slsa_v1_2}{{31}{2026}{{Open Source Security Foundation}}{{}}}
\bibcite{page2021prisma}{{32}{2021}{{Page et~al.}}{{Page, McKenzie, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness, Stewart, Thomas, Tricco, Welch, Whiting, and Moher}}}
\bibcite{peng2011reproducible}{{33}{2011}{{Peng}}{{}}}
\bibcite{percie_du_sert2020arrive}{{34}{2020}{{Percie~du Sert et~al.}}{{Percie~du Sert, Hurst, Ahluwalia, Alam, Avey, Baker, Browne, Clark, Cuthill, Dirnagl, Emerson, Garner, Holgate, Howells, Karp, Lazic, Lidster, MacCallum, Macleod, Pearl, Petersen, Rawle, Reynolds, Rooney, Sena, Silberberg, Steckler, and W{\"u}rbel}}}
\bibcite{pliny_natural_history_33}{{35}{c. 77 CE}{{Pliny the Elder}}{{}}}
\bibcite{rule2019jupyter}{{36}{2019}{{Rule et~al.}}{{Rule, Birmingham, Zuniga, Altintas, Huang, Knight, Moshiri, Nguyen, Rosenthal, Perez, et~al.}}}
\bibcite{sandve2013ten}{{37}{2013}{{Sandve et~al.}}{{Sandve, Nekrutenko, Taylor, and Hovig}}}
\bibcite{schulz2010consort}{{38}{2010}{{Schulz et~al.}}{{Schulz, Altman, Moher, and {CONSORT Group}}}}
\bibcite{sigstore_docs}{{39}{2026}{{Sigstore}}{{}}}
\bibcite{smith2016softwarecitation}{{40}{2016}{{Smith et~al.}}{{Smith, Katz, Niemeyer, and {FORCE11 Software Citation Working Group}}}}
\bibcite{spdx_spec}{{41}{2026}{{SPDX}}{{}}}
\bibcite{stodden2011default}{{42}{2011}{{Stodden et~al.}}{{Stodden, Borwein, and Bailey}}}
\bibcite{goldsmiths_hallmarking_history}{{43}{2026}{{The Goldsmiths' Company Assay Office}}{{}}}
\bibcite{unesco2021_open_science}{{44}{2021}{{UNESCO}}{{}}}
\bibcite{vonelm2007strobe}{{45}{2007}{{von Elm et~al.}}{{von Elm, Altman, Egger, Pocock, G{\o }tzsche, Vandenbroucke, and {STROBE Initiative}}}}
\bibcite{badcock_touchstone_1678}{{46}{1678}{{W. B. (William Badcock)}}{{}}}
\bibcite{wilkinson2016fair}{{47}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, et~al.}}}
\gdef \@abspage@last{40}
