This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in cramer_assaying_metals_1741
Warning--empty publisher in pliny_natural_history_33
Warning--empty publisher in badcock_touchstone_1678
You've used 47 entries,
            2773 wiz_defined-function locations,
            893 strings with 15719 characters,
and the built_in function-call counts, 23989 in all, are:
= -- 2000
> -- 1877
< -- 36
+ -- 647
- -- 599
* -- 2019
:= -- 3922
add.period$ -- 188
call.type$ -- 47
change.case$ -- 328
chr.to.int$ -- 46
cite$ -- 97
duplicate$ -- 879
empty$ -- 1645
format.name$ -- 653
if$ -- 4861
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 289
num.names$ -- 190
pop$ -- 692
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 474
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 3
while$ -- 171
width$ -- 0
write$ -- 694
(There were 3 warnings)
