This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in cramer_assaying_metals_1741
Warning--empty publisher in pliny_natural_history_33
Warning--empty publisher in badcock_touchstone_1678
You've used 52 entries,
            2773 wiz_defined-function locations,
            926 strings with 17058 characters,
and the built_in function-call counts, 26526 in all, are:
= -- 2223
> -- 2064
< -- 40
+ -- 712
- -- 659
* -- 2237
:= -- 4345
add.period$ -- 209
call.type$ -- 52
change.case$ -- 364
chr.to.int$ -- 51
cite$ -- 107
duplicate$ -- 974
empty$ -- 1814
format.name$ -- 718
if$ -- 5369
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 320
num.names$ -- 210
pop$ -- 749
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 540
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 532
warning$ -- 3
while$ -- 191
width$ -- 0
write$ -- 771
(There were 3 warnings)
