\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agricola(1556)]{agricola_de_re_metallica_1556}
Georgius Agricola.
\newblock \emph{De re metallica}.
\newblock Hieronymus Froben and Nicolaus Episcopius, Basel, 1556.
\newblock URL \url{https://archive.org/details/deremetallica50agri}.
\newblock Hoover and Hoover English translation consulted via Internet Archive;
  source text first published in 1556.

\bibitem[Belhajjame et~al.(2015)Belhajjame, Corcho, Garijo, Zhao, Missier,
  Newman, Palma, Bechhofer, Garcia-Cuesta, Gomez-Perez,
  et~al.]{belhajjame2015ontologies}
Khalid Belhajjame, Oscar Corcho, Daniel Garijo, Jun Zhao, Paolo Missier, David
  Newman, Raul Palma, Sean Bechhofer, Esteban Garcia-Cuesta, Jose~Manuel
  Gomez-Perez, et~al.
\newblock Using a suite of ontologies for preserving workflow-centric research
  objects.
\newblock \emph{Journal of Web Semantics}, 32:\penalty0 16--42, 2015.
\newblock \doi{10.1016/j.websem.2015.01.003}.

\bibitem[Biringuccio(1540)]{biringuccio_pirotechnia_1540}
Vannoccio Biringuccio.
\newblock \emph{De la Pirotechnia}.
\newblock Venturino Roffinello, Venice, 1540.
\newblock URL \url{https://digital.sciencehistory.org/works/n888ils}.
\newblock Public-domain first edition digitized by the Science History
  Institute.

\bibitem[Buckheit and Donoho(1995)]{buckheit_donoho_1995}
Jonathan~B. Buckheit and David~L. Donoho.
\newblock Wavelab and reproducible research.
\newblock In Anestis Antoniadis and Georges Oppenheim, editors, \emph{Wavelets
  and Statistics}, pages 55--81. Springer, New York, 1995.
\newblock \doi{10.1007/978-1-4612-2544-7_5}.

\bibitem[Chen et~al.(2021)]{chen2021metadata}
Xiaoli Chen et~al.
\newblock The role of metadata in reproducible computational research.
\newblock \emph{Patterns}, 2\penalty0 (9):\penalty0 100328, 2021.
\newblock \doi{10.1016/j.patter.2021.100328}.

\bibitem[{Committee on Publication Ethics}(2023)]{cope2023ai}
{Committee on Publication Ethics}.
\newblock Authorship and ai tools, 2023.
\newblock URL
  \url{https://publicationethics.org/cope-position-statements/ai-author}.

\bibitem[Cramer(1741)]{cramer_assaying_metals_1741}
Johann~Andreas Cramer.
\newblock \emph{Elements of the Art of Assaying Metals}.
\newblock T. Woodward, London, 1741.
\newblock URL \url{https://catalog.hathitrust.org/Record/001114669}.
\newblock HathiTrust catalogue record for the English edition.

\bibitem[{Cybersecurity and Infrastructure Security
  Agency}(2026)]{cisa_secure_by_design}
{Cybersecurity and Infrastructure Security Agency}.
\newblock Secure by design, 2026.
\newblock URL
  \url{https://www.cisa.gov/resources-tools/resources/secure-by-design}.
\newblock Accessed 2026-06-30.

\bibitem[{CycloneDX}(2026)]{cyclonedx_spec}
{CycloneDX}.
\newblock Cyclonedx specification overview, 2026.
\newblock URL \url{https://cyclonedx.org/specification/overview/}.
\newblock Accessed 2026-06-30.

\bibitem[{EQUATOR Network}(2026)]{equator_network_reporting_guidelines}
{EQUATOR Network}.
\newblock What is a reporting guideline?, 2026.
\newblock URL
  \url{https://www.equator-network.org/about-us/what-is-a-reporting-guideline/}.
\newblock Accessed 2026-06-30.

\bibitem[Friedman(2026{\natexlab{a}})]{template_madlib}
Daniel~Ari Friedman.
\newblock Template madlib exemplar.
\newblock
  \url{https://github.com/docxology/template/tree/main/projects/templates/template_madlib},
  2026{\natexlab{a}}.

\bibitem[Friedman(2026{\natexlab{b}})]{template_repo}
Daniel~Ari Friedman.
\newblock Research project template.
\newblock \url{https://github.com/docxology/template}, 2026{\natexlab{b}}.

\bibitem[Gentner(1983)]{gentner1983structure}
Dedre Gentner.
\newblock Structure-mapping: A theoretical framework for analogy.
\newblock \emph{Cognitive Science}, 7\penalty0 (2):\penalty0 155--170, 1983.
\newblock \doi{10.1207/s15516709cog0702_3}.

\bibitem[{Hallmarking Convention}(1972)]{hallmarking_convention_1972}
{Hallmarking Convention}.
\newblock Convention on the control and marking of articles of precious metals,
  1972.
\newblock URL \url{https://hallmarkingconvention.org/}.
\newblock Common Control Mark treaty framework, with later amendments and
  technical annexes.

\bibitem[Hesse(1966)]{hesse1966models}
Mary~B. Hesse.
\newblock \emph{Models and Analogies in Science}.
\newblock University of Notre Dame Press, Notre Dame, IN, 1966.

\bibitem[Holyoak and Thagard(1995)]{holyoak_thagard_1995}
Keith~J. Holyoak and Paul Thagard.
\newblock \emph{Mental Leaps: Analogy in Creative Thought}.
\newblock MIT Press, Cambridge, MA, 1995.

\bibitem[{International Committee of Medical Journal
  Editors}(2026)]{icmje2026recommendations}
{International Committee of Medical Journal Editors}.
\newblock Recommendations for the conduct, reporting, editing, and publication
  of scholarly work in medical journals, 2026.
\newblock URL \url{https://www.icmje.org/recommendations/}.
\newblock Updated January 2026.

\bibitem[Ioannidis(2005)]{ioannidis2005false}
John P.~A. Ioannidis.
\newblock Why most published research findings are false.
\newblock \emph{PLOS Medicine}, 2\penalty0 (8):\penalty0 e124, 2005.
\newblock \doi{10.1371/journal.pmed.0020124}.

\bibitem[Knuth(1984)]{knuth1984literate}
Donald~E. Knuth.
\newblock Literate programming.
\newblock \emph{The Computer Journal}, 27\penalty0 (2):\penalty0 97--111, 1984.
\newblock \doi{10.1093/comjnl/27.2.97}.

\bibitem[Lasser(2020)]{lasser2020executable}
Jana Lasser.
\newblock Creating an executable paper is a journey through open science.
\newblock \emph{Communications Physics}, 3:\penalty0 224, 2020.
\newblock \doi{10.1038/s42005-020-00403-4}.

\bibitem[Leisch(2002)]{leisch2002sweave}
Friedrich Leisch.
\newblock Sweave: Dynamic generation of statistical reports using literate data
  analysis.
\newblock In \emph{Proceedings of the 3rd International Workshop on Distributed
  Statistical Computing}, Vienna, Austria, 2002.
\newblock URL
  \url{https://www.statistik.tu-dortmund.de/useR-2008/slides/Leisch.pdf}.

\bibitem[{London Bullion Market Association}(2026)]{lbma_good_delivery_rules}
{London Bullion Market Association}.
\newblock Good delivery rules for gold and silver bars, 2026.
\newblock URL \url{https://www.lbma.org.uk/good-delivery/good-delivery-rules}.
\newblock Current public rules consulted for fineness and certification
  framing.

\bibitem[Marsden and House(2006)]{marsden_house_2006}
John~O. Marsden and C.~Iain House.
\newblock \emph{The Chemistry of Gold Extraction}.
\newblock Society for Mining, Metallurgy, and Exploration, Littleton, CO, 2
  edition, 2006.

\bibitem[Marwick et~al.(2018)Marwick, Boettiger, and
  Mullen]{marwick2018packaging}
Ben Marwick, Carl Boettiger, and Lincoln Mullen.
\newblock Packaging data analytical work reproducibly using r (and friends).
\newblock \emph{The American Statistician}, 72\penalty0 (1):\penalty0 80--90,
  2018.
\newblock \doi{10.1080/00031305.2017.1375986}.

\bibitem[{MITRE}(2026)]{mitre_attack}
{MITRE}.
\newblock Mitre att\&ck, 2026.
\newblock URL \url{https://attack.mitre.org/}.
\newblock Accessed 2026-06-30.

\bibitem[Moreau et~al.(2013)Moreau, Groth, Cheney, et~al.]{moreau2013prov}
Luc Moreau, Paul Groth, James Cheney, et~al.
\newblock Prov-overview: An overview of the prov family of documents.
\newblock W3C Note, 2013.
\newblock URL \url{https://www.w3.org/TR/prov-overview/}.

\bibitem[{National Institute of Standards and
  Technology}(2020)]{nist_sp800_207_zero_trust}
{National Institute of Standards and Technology}.
\newblock Zero trust architecture.
\newblock Technical Report Special Publication 800-207, National Institute of
  Standards and Technology, 2020.
\newblock URL \url{https://csrc.nist.gov/pubs/sp/800/207/final}.

\bibitem[{National Institute of Standards and
  Technology}(2022)]{nist_sp800_218_ssdf}
{National Institute of Standards and Technology}.
\newblock Secure software development framework (ssdf) version 1.1:
  Recommendations for mitigating the risk of software vulnerabilities.
\newblock Technical Report Special Publication 800-218, National Institute of
  Standards and Technology, 2022.
\newblock URL \url{https://csrc.nist.gov/pubs/sp/800/218/final}.

\bibitem[Nosek et~al.(2015)Nosek, Alter, Banks, Borsboom, Bowman, Breckler,
  Buck, Chambers, Chin, Christensen, Contestabile, Dafoe, Eich, Freese,
  Glennerster, Goroff, Green, Hesse, Humphreys, Ishiyama, Karlan, Kraut, Lupia,
  Mabry, Madon, Malhotra, Mayo-Wilson, McNutt, Miguel, Paluck, Simonsohn,
  Soderberg, Spellman, Turitto, VandenBos, Vazire, Wagenmakers, Wilson, and
  Yarkoni]{nosek2015top}
Brian~A. Nosek, George Alter, George~C. Banks, Denny Borsboom, Sara~D. Bowman,
  Steven~J. Breckler, Stuart Buck, Christopher~D. Chambers, Gilbert Chin,
  Garret Christensen, Maurizio Contestabile, Allan Dafoe, Eric Eich, Jeremy
  Freese, Rachel Glennerster, Daniel Goroff, Donald~P. Green, Brian Hesse,
  Macartan Humphreys, John Ishiyama, Dean Karlan, Alan Kraut, Arthur Lupia,
  Patricia Mabry, Thomas Madon, Neil Malhotra, Evan Mayo-Wilson, Marcia McNutt,
  Edward Miguel, Elizabeth~Levy Paluck, Uri Simonsohn, Courtney Soderberg,
  Barbara~A. Spellman, Jay Turitto, Gary VandenBos, Simine Vazire, Eric~J.
  Wagenmakers, Rick Wilson, and Tal Yarkoni.
\newblock Promoting an open research culture.
\newblock \emph{Science}, 348\penalty0 (6242):\penalty0 1422--1425, 2015.
\newblock \doi{10.1126/science.aab2374}.

\bibitem[N{\"u}st et~al.(2017)N{\"u}st, Konkol, Pebesma, Kray, Schutzeichel,
  Przibytzin, and Lorenz]{nuest2017erc}
Daniel N{\"u}st, Markus Konkol, Edzer Pebesma, Christian Kray, Marc
  Schutzeichel, Holger Przibytzin, and J{\"o}rg Lorenz.
\newblock Opening the publication process with executable research compendia.
\newblock \emph{D-Lib Magazine}, 23\penalty0 (1/2), 2017.
\newblock \doi{10.1045/january2017-nuest}.
\newblock URL \url{https://www.dlib.org/dlib/january17/nuest/01nuest.html}.

\bibitem[{Open Source Security Foundation}(2026)]{slsa_v1_2}
{Open Source Security Foundation}.
\newblock Supply-chain levels for software artifacts version 1.2, 2026.
\newblock URL \url{https://slsa.dev/spec/v1.2/}.
\newblock Accessed 2026-06-30.

\bibitem[Page et~al.(2021)Page, McKenzie, Bossuyt, Boutron, Hoffmann, Mulrow,
  Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson,
  Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness, Stewart, Thomas, Tricco,
  Welch, Whiting, and Moher]{page2021prisma}
Matthew~J. Page, Joanne~E. McKenzie, Patrick~M. Bossuyt, Isabelle Boutron,
  Tammy~C. Hoffmann, Cynthia~D. Mulrow, Larissa Shamseer, Jennifer~M. Tetzlaff,
  Elie~A. Akl, Sue~E. Brennan, Roger Chou, Julie Glanville, Jeremy~M. Grimshaw,
  Asbjorn Hrobjartsson, Manoj~M. Lalu, Tianjing Li, Elizabeth~W. Loder, Evan
  Mayo-Wilson, Steve McDonald, Luke~A. McGuinness, Lesley~A. Stewart, James
  Thomas, Andrea~C. Tricco, Vivian~A. Welch, Penny Whiting, and David Moher.
\newblock The prisma 2020 statement: An updated guideline for reporting
  systematic reviews.
\newblock \emph{BMJ}, 372:\penalty0 n71, 2021.
\newblock \doi{10.1136/bmj.n71}.

\bibitem[Peng(2011)]{peng2011reproducible}
Roger~D. Peng.
\newblock Reproducible research in computational science.
\newblock \emph{Science}, 334\penalty0 (6060):\penalty0 1226--1227, 2011.
\newblock \doi{10.1126/science.1213847}.

\bibitem[Percie~du Sert et~al.(2020)Percie~du Sert, Hurst, Ahluwalia, Alam,
  Avey, Baker, Browne, Clark, Cuthill, Dirnagl, Emerson, Garner, Holgate,
  Howells, Karp, Lazic, Lidster, MacCallum, Macleod, Pearl, Petersen, Rawle,
  Reynolds, Rooney, Sena, Silberberg, Steckler, and
  W{\"u}rbel]{percie_du_sert2020arrive}
Nathalie Percie~du Sert, Viki Hurst, Amrita Ahluwalia, Sabina Alam, Marc~T.
  Avey, Monya Baker, William~J. Browne, Alejandra Clark, Innes~C. Cuthill,
  Ulrich Dirnagl, Michael Emerson, Paul Garner, Stephen~T. Holgate, David~W.
  Howells, Natasha~A. Karp, Stanley~E. Lazic, Katie Lidster, Catriona~J.
  MacCallum, Malcolm Macleod, Esther~J. Pearl, Ole~H. Petersen, Frances Rawle,
  Penny Reynolds, Kieron Rooney, Emily~S. Sena, Shai~D. Silberberg, Thomas
  Steckler, and Hanno W{\"u}rbel.
\newblock The arrive guidelines 2.0: Updated guidelines for reporting animal
  research.
\newblock \emph{PLOS Biology}, 18\penalty0 (7):\penalty0 e3000410, 2020.
\newblock \doi{10.1371/journal.pbio.3000410}.

\bibitem[{Pliny the Elder}(c. 77 CE)]{pliny_natural_history_33}
{Pliny the Elder}.
\newblock \emph{The Natural History, Book XXXIII: The Natural History of
  Metals}.
\newblock c. 77 CE.
\newblock URL \url{https://www.gutenberg.org/files/62704/62704-h/62704-h.htm}.
\newblock First-century source text; English translation by John Bostock and H.
  T. Riley consulted via Project Gutenberg.

\bibitem[Rule et~al.(2019)Rule, Birmingham, Zuniga, Altintas, Huang, Knight,
  Moshiri, Nguyen, Rosenthal, Perez, et~al.]{rule2019jupyter}
Adam Rule, Amanda Birmingham, Cristal Zuniga, Ilkay Altintas, Shih-Cheng Huang,
  Rob Knight, Niema Moshiri, Mai~H. Nguyen, Sara~Brin Rosenthal, Fernando
  Perez, et~al.
\newblock Ten simple rules for writing and sharing computational analyses in
  jupyter notebooks.
\newblock \emph{PLOS Computational Biology}, 15\penalty0 (7):\penalty0
  e1007007, 2019.
\newblock \doi{10.1371/journal.pcbi.1007007}.

\bibitem[Sandve et~al.(2013)Sandve, Nekrutenko, Taylor, and
  Hovig]{sandve2013ten}
Geir~Kjetil Sandve, Anton Nekrutenko, James Taylor, and Eivind Hovig.
\newblock Ten simple rules for reproducible computational research.
\newblock \emph{PLOS Computational Biology}, 9\penalty0 (10):\penalty0
  e1003285, 2013.
\newblock \doi{10.1371/journal.pcbi.1003285}.

\bibitem[Schulz et~al.(2010)Schulz, Altman, Moher, and {CONSORT
  Group}]{schulz2010consort}
Kenneth~F. Schulz, Douglas~G. Altman, David Moher, and {CONSORT Group}.
\newblock Consort 2010 statement: Updated guidelines for reporting parallel
  group randomised trials.
\newblock \emph{BMJ}, 340:\penalty0 c332, 2010.
\newblock \doi{10.1136/bmj.c332}.

\bibitem[{Sigstore}(2026)]{sigstore_docs}
{Sigstore}.
\newblock Sigstore documentation, 2026.
\newblock URL \url{https://docs.sigstore.dev/}.
\newblock Accessed 2026-06-30.

\bibitem[Smith et~al.(2016)Smith, Katz, Niemeyer, and {FORCE11 Software
  Citation Working Group}]{smith2016softwarecitation}
Arfon~M. Smith, Daniel~S. Katz, Kyle~E. Niemeyer, and {FORCE11 Software
  Citation Working Group}.
\newblock Software citation principles.
\newblock \emph{PeerJ Computer Science}, 2:\penalty0 e86, 2016.
\newblock \doi{10.7717/peerj-cs.86}.

\bibitem[{SPDX}(2026)]{spdx_spec}
{SPDX}.
\newblock Spdx specifications, 2026.
\newblock URL \url{https://spdx.dev/use/specifications/}.
\newblock Accessed 2026-06-30.

\bibitem[Stodden et~al.(2011)Stodden, Borwein, and Bailey]{stodden2011default}
Victoria Stodden, Jonathan Borwein, and David~H. Bailey.
\newblock Setting the default to reproducible.
\newblock \emph{Computing in Science \& Engineering}, 13\penalty0 (4):\penalty0
  24--32, 2011.
\newblock \doi{10.1109/MCSE.2011.36}.

\bibitem[{The Goldsmiths' Company Assay
  Office}(2026)]{goldsmiths_hallmarking_history}
{The Goldsmiths' Company Assay Office}.
\newblock History of hallmarking, 2026.
\newblock URL
  \url{https://www.assayofficelondon.co.uk/about-us/history-of-hallmarking}.
\newblock Official chronology consulted for pre-1800 hallmarking milestones,
  including 1238, 1300, 1478, 1576, 1677, and eighteenth-century standards.

\bibitem[{UNESCO}(2021)]{unesco2021_open_science}
{UNESCO}.
\newblock Unesco recommendation on open science, 2021.
\newblock URL \url{https://www.unesco.org/en/open-science/about}.

\bibitem[von Elm et~al.(2007)von Elm, Altman, Egger, Pocock, G{\o}tzsche,
  Vandenbroucke, and {STROBE Initiative}]{vonelm2007strobe}
Erik von Elm, Douglas~G. Altman, Matthias Egger, Stuart~J. Pocock, Peter~C.
  G{\o}tzsche, Jan~P. Vandenbroucke, and {STROBE Initiative}.
\newblock The strengthening the reporting of observational studies in
  epidemiology (strobe) statement: Guidelines for reporting observational
  studies.
\newblock \emph{The Lancet}, 370\penalty0 (9596):\penalty0 1453--1457, 2007.
\newblock \doi{10.1016/S0140-6736(07)61602-X}.

\bibitem[{W. B. (William Badcock)}(1678)]{badcock_touchstone_1678}
{W. B. (William Badcock)}.
\newblock \emph{A Touch-Stone for Gold and Silver Wares, or, A Manual for
  Goldsmiths}.
\newblock London, 1678.
\newblock URL \url{https://archive.org/details/0040TOUC}.
\newblock Internet Archive record for the goldsmiths' manual on fineness
  standards, statutes, weights, and counterfeit coin.

\bibitem[Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg, Appleton,
  Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne,
  et~al.]{wilkinson2016fair}
Mark~D. Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, Gabrielle
  Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten,
  Luiz~Bonino da~Silva~Santos, Philip~E. Bourne, et~al.
\newblock The fair guiding principles for scientific data management and
  stewardship.
\newblock \emph{Scientific Data}, 3:\penalty0 160018, 2016.
\newblock \doi{10.1038/sdata.2016.18}.

\end{thebibliography}
